<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceScreen
        android:key="@string/pref_key_fedback"
        android:title="@string/pref_title_fedback" />
    <PreferenceScreen
        android:key="@string/pref_key_version"
        android:title="@string/pref_title_version" />
    <PreferenceScreen
        android:key="@string/pref_key_author_weibo"
        android:summary="@string/pref_summary_author_weibo"
        android:title="@string/pref_title_author_weibo" />

</PreferenceScreen>